#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: Implementation of the TrainManager interface, for the OSGI enRoute contest.

Private-Package: \
	org.jslain.trains.train.manager.provider,\
	org.jslain.trains.train.manager.provider.handlers
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.mockito.mockito-all
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.jslain.trains.train.manager.provider)'
	
-runbundles: \
	${error;Resolve first}
Bundle-Name: org.jslain.trains.train.manager.provider
Bundle-Vendor: Ghislain Nadeau
Bundle-ContactAddress: ghislain_nadeau@hotmail.com