#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in org.jslain.trains.track.manager.provider/bnd.bnd}

Private-Package: \
	org.jslain.trains.train.manager.provider,\
	org.jslain.trains.train.manager.provider.handlers
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.enroute.trains.api;version=latest,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.mockito.mockito-all
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.jslain.trains.track.manager.provider)'
	
-runbundles: \
	${error;Resolve first}
